# DaggerDemo

./: settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiService.kt
api/src/main/java/com/example/api/di/: ApiDeps.kt
api/src/main/java/com/example/api/domain/: Articles.kt
api/src/main/java/com/example/api/domain/model/: Article.kt  Articles.kt
app/: build.gradle
app/src/androidTest/java/com/example/daggertraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggertraining/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/daggertraining/di/: AppComponent.kt
app/src/main/java/com/example/daggertraining/ui/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: navigation_ids.xml  themes.xml
app/src/test/java/com/example/daggertraining/: ExampleUnitTest.kt
content-details/: build.gradle
content-details/src/main/java/com/example/feature/content/details/data/: ArticleDetailsRepositoryImpl.kt
content-details/src/main/java/com/example/feature/content/details/di/: ArticleDetailComponent.kt
content-details/src/main/java/com/example/feature/content/details/domain/: ArticleDetailsRepository.kt
content-details/src/main/java/com/example/feature/content/details/presentation/: ArticleDetailsArgs.kt  ArticleDetailsFragment.kt  ArticleDetailsViewHolder.kt  ArticleDetailsViewModel.kt
content-details/src/main/res/layout/: fragment_article_details.xml
content-list/: build.gradle
content-list/src/main/java/com/example/feature/content/list/: ListRepository.kt  ListRepositoryImpl.kt
content-list/src/main/java/com/example/feature/content/list/data/: ListRepositoryImpl.kt
content-list/src/main/java/com/example/feature/content/list/di/: NewsListComponent.kt
content-list/src/main/java/com/example/feature/content/list/domain/: ListRepository.kt
content-list/src/main/java/com/example/feature/content/list/presentation/: ContentListFragment.kt  ContentListViewHolder.kt  ContentListViewModel.kt
content-list/src/main/java/com/example/feature/content/list/presentation/adapter/: NewsListAdapter.kt
content-list/src/main/res/layout/: fragment_content_list.xml  item_article.xml
content-list/src/main/res/values/: navigation_ids.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
